  #Преобразуем температуру
  ввод = input("Введите температуру (12C или 100F): ").upper()
  t, sh = float(ввод[:-1]), ввод[-1]  # Кортеж из температуры и шкалы

  шкалы = {'C': lambda t: (t * 9/5) + 32, 'F': lambda t: (t - 32) * 5/9} # Словарь функций

  try:
    результат = шкалы[sh](t)  # Вызываем функцию из словаря

    print(f"{t:.1f}{sh} = {результат:.1f}{'F' if sh == 'C' else 'C'}")
  except:
    print("Некорректный ввод.")
